## C3P0 configuration
driverClass_MySql                        = com.mysql.jdbc.Driver
jdbcUrl_MySql 						   	 = jdbc:mysql://localhost:3306/s2s3h4
username_MySql                           = root
password_MySql                           = root
initialPoolSize_MySql                    = 10
maxPoolSize_MySql                        = 20
minPoolSize_MySql                        = 5
acquireIncrement_MySql                   = 10
autoCommitOnClose_MySql                  = false

validationQuery_MySql					 = SELECT 1

## hibernate config
hibernate_dialect                        = org.hibernate.dialect.MySQLDialect
hibernate_showSql                        = false  
hibernate_formatSql                      = true
hibernate_useSqlComments                 = true  
hibernate_hbm2ddlAuto                    = update


## hibernate cache  
hibernate_cacheProviderClass             = org.hibernate.cache.EhCacheRegionFactory
hibernate_cacheUseQueryCache             = true  
hibernate_cacheUseSecondLevelCache       = true 


  